# AspectjPlug

./: README.md  build.gradle  settings.gradle
android_aspectj/: bintray.gradle  build.gradle
android_aspectj/src/: readme.md
android_aspectj/src/main/groovy/com.kayo.android.aspectj/: AndroidAspectjPlugin.groovy  AndroidConfiguration.groovy  AspectjExtension.groovy  AspectjFileUtil.groovy  AspectjJarUtil.groovy  AspectjTaskTrace.groovy  AspectjTransform.groovy  AspectjWork.groovy  TrackClock.groovy
app/: build.gradle
app/src/androidTest/java/com/kayo/aspectjplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayo/aspectjplug/: MainActivity.java  Test.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kayo/aspectjplug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
