
buildscript {
    Properties properties = new Properties()
    DataInputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def mavenRepo=properties.getProperty('mavenRepo')
    repositories {
        maven { url uri(mavenRepo) }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha01'
        classpath 'com.kayo.android.aspectj:aspectj-plug:3.0.2-alpha'
        classpath 'com.kayo.jcenter:jcenter-plug:3.0.0-alpha'
    }
}

allprojects {
    Properties properties = new Properties()
    DataInputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def mavenRepo=properties.getProperty('mavenRepo')
    repositories {
        maven { url uri(mavenRepo) }
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

