apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.2.0-alpha01'

    compile "org.aspectj:aspectjtools:1.8.13"
    compile "org.aspectj:aspectjrt:1.8.13"
    compile 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'

}

apply from: 'bintray.gradle'